<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>History of Petropavlovsk</title>
</head>
<body>
<h1>History of Petropavlovsk</h1> <hr>
<p>Petropavlovsk was founded in the summer of 1752 as a military fortress of Saint Peter and is located on the site of the Kyzyl-Zhar tract, on the right bank of the Ishim river. Initially, it was considered a military outpost and was a major trading center in the North of the Kazakh khanate.
In the 14th and15th centuries, the Kazakh khanate was formed on the territory of modern Kazakhstan, consisting of three zhuzs. Each of them had common routes of nomads and a common territory. The middle zhuz of the Kazakhs, consisting of the Argyn, Kerey, Kongrat and Naiman tribes, occupied the Northern, North-Eastern and Central parts of Kazakhstan. Their main occupation was nomadic and semi-nomadic cattle breeding.[6]
In the middle of the 17th century, the Kazakh-Dzungar Wars began. During the war for their lands, the Kazakhs were forced to migrate to the southern steppes. In this regard, in the 17th century and at the beginning of the 18th century, in Northern Kazakhstan, the nomadic population is rare. In the 18th century, the war for the return of Northern Kazakhstan continued. The southern part of the steppes and areas of North-Eastern Kazakhstan became the battleground of the Kazakhs and Dzungars.
At this time, the Kazakh khans decided to accept Russian citizenship: the Younger zhuz took citizenship in 1731 and later in 1740, the middle zhuz took citizenship. In the steppe, defensive fortifications were built, among these fortifications was the fortress of St. Peter.</p>
<hr>
</body>
</html>